# FollowConnect

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/: followconnect.jks
app/src/androidTest/java/com/appcare/followconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appcare/followconnect/: SplashScreenActivity.java
app/src/main/java/com/appcare/followconnect/Chat/: ChatActivity.java  ChatListAdapter.java  ChatPresenter.java  ProfileUserFeedAdapter.java  ResponseSucessCallback.java
app/src/main/java/com/appcare/followconnect/Comments/: CommentsActivity.java
app/src/main/java/com/appcare/followconnect/Common/: AppPreference.java  Constants.java  Utility.java
app/src/main/java/com/appcare/followconnect/ForgotPassword/: ForgotPasswordActivity.java  ForgotPasswordBean.java  ForgotPasswordPresenter.java  ForgotResponse.java
app/src/main/java/com/appcare/followconnect/Home/: HomeActivity.java
app/src/main/java/com/appcare/followconnect/InToTo/: ImageDisplayIntotoActivity.java  (+5 more)
app/src/main/res/drawable/: chat_border.xml  chat_fromborder.xml  edittext_bg.xml  getuserid_btn.xml  greyline.xml  ic_3_dot_menu.xml  ic_add.xml  ic_back_arrow.xml  ic_baseline_send_24.xml  ic_block_user.xml  ic_calender.xml  ic_camera.xml  ic_closewindow.xml  ic_cross.xml  ic_cross_black.xml  ic_delete_account.xml  ic_dislike.xml  ic_dislike_color.xml  ic_down_arrow_small.xml  ic_fab.xml  ic_followers.xml  ic_friends.xml  ic_gallery.xml  ic_gallery_intoto.xml  ic_google_icon.xml  ic_help_and_support.xml  ic_iconfinder_eye.xml  ic_iconfinder_eye_off.xml  ic_india.xml  ic_like.xml  ic_like_blue.xml  ic_logout.xml  ic_more.xml  ic_notifications.xml  ic_posts.xml  ic_privacy_policy.xml  ic_right.xml  ic_settings.xml  ic_unfriend.xml  ic_video.xml  (+6 more)
app/src/main/res/layout/: activity_chat.xml  activity_comments.xml  activity_editfeed.xml  activity_forgot_password.xml  activity_friends_list2.xml  activity_friends_list3.xml  activity_image_display_intoto.xml  activity_image_slider.xml  activity_intoto_image_view.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_password_change.xml  activity_privicy_policy.xml  activity_profile.xml  activity_search_friends.xml  activity_searchuser_profile.xml  activity_settings.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_spoolvid_upload_post.xml  activity_spoolvid_video_p_laying.xml  activity_update_profile.xml  activity_upload_editpost.xml  activity_upload_post.xml  activity_videodisplay_intoto.xml  bottomsheet_captureimage.xml  chat_fragment.xml  chat_item.xml  comments_item.xml  date_by_sort_bottom_sheet.xml  fragment_ftab1.xml  fragment_myview.xml  fragment_spoolvid.xml  friendslist_item.xml  image_slider_layout_item.xml  img_displayout.xml  intoto_fragment.xml  item_chat.xml  layout_addfriend.xml  (+18 more)
app/src/main/res/menu/: popup_menu.xml  popup_menu_searchprofile.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/appcare/followconnect/: ExampleUnitTest.java
(+179 files in other folders)
