apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.appcare.followconnect"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.i"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {

        checkReleaseBuilds false

    }

    aaptOptions {
        cruncherEnabled = false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.3.0-alpha03'

    /*Retrofit*/
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'

    /*Volley*/
    implementation 'com.android.volley:volley:1.1.1'

    /*Glide*/
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    /* Circler Image View*/
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    /* Svg Image Loader*/
    implementation 'com.pixplicity.sharp:library:1.1.0'


    /* Firebase auth*/
    implementation platform('com.google.firebase:firebase-bom:26.7.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'


    /**
     * For managing request permission
     */
    implementation 'com.karumi:dexter:4.2.0'


/* for grid images */
    implementation 'com.github.deepaktwr:bitframe:2.3.0'

    /*implementation 'com.github.AgnaldoNP:PreviewImageCollection:1.3'*/


    /*implementation 'com.google.android.exoplayer:exoplayer-core:2.13.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.13.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.13.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.12.1'*/

    implementation 'com.google.android.exoplayer:exoplayer:2.11.8'

    /* Image Slider */
    implementation 'com.github.smarteist:autoimageslider:1.4.0'


    implementation 'com.jsibbold:zoomage:1.3.1'


}
