<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings.SettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_barLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageButton
                android:id="@+id/imgbtn_searchuserprofile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/todo"
                android:foregroundGravity="center"
                android:src="@drawable/ic_back_arrow" />

            <TextView
                android:id="@+id/tv_userid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1.9"
                android:gravity="center|start"
                android:minHeight="?actionBarSize"
                android:padding="10dp"
                android:text="Chnage Password"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

            <ImageButton
                android:id="@+id/option_Menu"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_3_dot_menu"
                android:visibility="gone" />


        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_barLayout">

        <TextView
            android:id="@+id/password_tv"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current Password"
            android:textColor="#707070"
            android:textSize="15sp"
            />


        <RelativeLayout
            android:layout_marginTop="10dp"
            android:id="@+id/rl_currentpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password_tv"
            android:background="@drawable/edittext_bg">


            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:imeOptions="actionNext"
                android:background="@null"
                android:layout_marginStart="10dp"
                android:paddingStart="10dp"
                android:textSize="14sp"
                android:hint="Current Password"
                android:textColorHint="@color/BLUE"
                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignRight="@id/edt_password"
                android:layout_marginEnd="10dp"
                android:id="@+id/eye_visable"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_iconfinder_eye"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignRight="@id/edt_password"
                android:layout_marginEnd="10dp"
                android:id="@+id/eye_off"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_iconfinder_eye_off"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/forgetpassword_tv"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:gravity="center|right"
            android:layout_below="@id/rl_currentpassword"
            android:textColor="#112741"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/newpassword_tv"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Password"
            android:layout_below="@+id/rl_currentpassword"
            android:textColor="#707070"
            android:textSize="15sp"
            />


        <RelativeLayout
            android:layout_marginTop="10dp"
            android:id="@+id/rl_newpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newpassword_tv"
            android:background="@drawable/edittext_bg">


            <EditText
                android:id="@+id/edt_newpassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:imeOptions="actionNext"
                android:background="@null"
                android:layout_marginStart="10dp"
                android:paddingStart="10dp"
                android:textSize="14sp"
                android:hint="Password"
                android:textColorHint="@color/BLUE"
                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignRight="@id/edt_newpassword"
                android:layout_marginEnd="10dp"
                android:id="@+id/eye_visablenewpassword"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_iconfinder_eye"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignRight="@id/edt_newpassword"
                android:layout_marginEnd="10dp"
                android:id="@+id/eye_offnewpassword"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_iconfinder_eye_off"/>

        </RelativeLayout>


        <TextView
            android:id="@+id/cpassword_tv"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:layout_below="@+id/rl_newpassword"
            android:textColor="#707070"
            android:textSize="15sp"
            />


        <RelativeLayout
            android:layout_marginTop="10dp"
            android:id="@+id/rl_cpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cpassword_tv"
            android:background="@drawable/edittext_bg">


            <EditText
                android:id="@+id/edt_cpassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:imeOptions="actionNext"
                android:background="@null"
                android:layout_marginStart="10dp"
                android:paddingStart="10dp"
                android:textSize="14sp"
                android:hint="Confirm Password"
                android:textColorHint="@color/BLUE"
                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignRight="@id/edt_cpassword"
                android:layout_marginEnd="10dp"
                android:id="@+id/eye_visablecpassword"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_iconfinder_eye"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignRight="@id/edt_cpassword"
                android:layout_marginEnd="10dp"
                android:id="@+id/eye_offcpassword"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_iconfinder_eye_off"/>

        </RelativeLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/btn_submit"
            android:layout_marginTop="40dp"
            android:textColor="@color/white"
            android:text="Submit"
            android:layout_below="@id/rl_cpassword"
            android:background="@drawable/signinbtnbackground"/>



    </RelativeLayout>







</RelativeLayout>