<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_barLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageButton
                android:id="@+id/imgbtn_searchuserprofile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/todo"
                android:foregroundGravity="center"
                android:src="@drawable/ic_back_arrow" />

            <TextView
                android:id="@+id/tv_usernametoolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1.9"
                android:gravity="center|start"
                android:minHeight="?actionBarSize"
                android:padding="10dp"
                android:text="Ranadeep"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

            <ImageButton
                android:id="@+id/option_Menu"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_3_dot_menu" />
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/rl_profile_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_barLayout">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/edit_profilepicture"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_india"
            app:civ_border_color="#F4F2F2"
            app:civ_border_width="2dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_fullusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_profile_background"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:letterSpacing="0.025"
            android:text="Ranadeep Singh"
            android:textColor="@color/textColorthick"
            android:textSize="20sp"
            tools:targetApi="lollipop" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:id="@+id/ll_follow"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/signinbtnbackground"
                android:gravity="center|start"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/rightmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_right" />

                <TextView
                    android:id="@+id/tv_friends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textColor="@color/WHITE"
                    android:textSize="14dp"
                    tools:targetApi="lollipop" />
            </LinearLayout>


            <ImageButton
                android:id="@+id/btnimg_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_baseline_mode_comment_24"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_name"
            android:layout_marginStart="25dp"
            android:layout_marginTop="7dp"
            android:layout_toEndOf="@+id/profile_image"
            android:text="ranadeepai78"
            android:textColor="@color/textColor"
            android:textSize="14dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_fullusername"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp">

        <ImageView
            android:id="@+id/img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_followers" />

        <TextView
            android:id="@+id/tvcount_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/img2"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/tvcount_2"
            android:gravity="center"
            android:text="Followers"
            android:textColor="@color/textColor" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_postsheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_post"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:letterSpacing="0.025"
        android:text="Posts"
        android:textColor="@color/textColorthick"
        android:textSize="20sp"
        tools:targetApi="lollipop" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_profilefeed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_postsheading"
        android:layout_marginTop="10dp" />
</RelativeLayout>