<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InToTo.IntotoImageViewActivity">


    <ImageButton
        android:id="@+id/imgback_intotoImageview"
        android:layout_width="40dp"
        android:layout_alignParentLeft="@bool/bool_true"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_alignParentStart="@bool/bool_true"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_back_arrow" />


    <com.jsibbold.zoomage.ZoomageView
        android:id="@+id/img_intotimageview"
        android:layout_below="@+id/imgback_intotoImageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/load_image"
        android:layout_centerInParent="@bool/bool_true"
        app:zoomage_restrictBounds="false"
        app:zoomage_animateOnReset="true"
        app:zoomage_autoResetMode="UNDER"
        app:zoomage_autoCenter="true"
        android:scaleType="fitXY"
        app:zoomage_zoomable="true"
        app:zoomage_translatable="true"
        app:zoomage_minScale="0.6"
        app:zoomage_maxScale="8"
        />



</RelativeLayout>