<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/WHITE"
    android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:id="@+id/rl_chatitem"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">


            <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_india"
                    app:civ_border_width="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:foregroundGravity="center"
                    app:civ_border_color="#F4F2F2"/>

            <TextView
                android:id="@+id/profilename_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="7dp"
                android:text="Harish GMM"
                android:textStyle="bold"
                android:layout_toRightOf="@id/profile_image"
                android:textColor="@color/myview_textcolor"
                android:textSize="15dp"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2m ago"
                android:textSize="12dp"
                android:id="@+id/tv_TimeStamp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/textColor"
                android:src="@drawable/ic_more" />





            <TextView
                android:id="@+id/tv_chatdesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:singleLine="true"
                android:layout_below="@id/tv_TimeStamp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/profile_image"
                android:text="Hey Man! Did you get the groceries from the st..."
                android:textColor="@color/textColor"
                android:textSize="14dp"
                />



        </RelativeLayout>




</RelativeLayout>