<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_tomsg"
        android:layout_width="match_parent"
        android:layout_marginStart="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_toname"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peter John"
            android:textColor="@color/textColor"
            android:textSize="15dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_imageto"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:foregroundGravity="center"
            android:src="@drawable/ic_india"
            app:civ_border_color="#F4F2F2"
            android:layout_marginRight="10dp"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/tv_tomsg"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/profile_imageto"
            android:layout_marginTop="5dp"
            android:background="@drawable/chat_border"
            android:padding="10dp"
            android:text="Hello David, How are you people?"
            android:textColor="@color/textColor"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/tv_timestamp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_tomsg"
            android:layout_marginTop="5dp"
            android:text="10:24"
            android:textColor="@color/textColor"
            android:textSize="12dp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_frommsg"
        android:layout_below="@id/rl_tomsg"
        android:layout_width="match_parent"
        android:gravity="end"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_fromname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="David"
            android:visibility="gone"
            android:textColor="@color/textColor"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/tv_frommsg"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_fromname"
            android:layout_marginTop="5dp"
            android:background="@drawable/chat_fromborder"
            android:padding="10dp"
            android:layout_alignRight="@+id/profile_imagefrom"
            android:layout_marginRight="50dp"
            android:text="Hi Peter, I am on cloud nine."
            android:textColor="@color/WHITE"
            android:textSize="15dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_imagefrom"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:foregroundGravity="center"
            android:src="@drawable/ic_india"
            app:civ_border_color="#F4F2F2"
            android:layout_marginRight="10dp"
            app:civ_border_width="2dp" />

    </RelativeLayout>
    <!--<TextView
        android:id="@+id/tv_fromtimestamp"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_frommsg"
        android:layout_marginTop="5dp"
        android:layout_alignParentEnd="true"
        android:text="10:26"
        android:layout_marginEnd="15dp"
        android:textColor="@color/textColor"
        android:textSize="12dp" />-->


</RelativeLayout>